{
  "name": "Devosfera",
  "short_name": "Devosfera",
  "description": "Personal blog about software development, technology, and productivity",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "minimal-ui"
  ],
  "background_color": "#10131a",
  "theme_color": "#008fec",
  "categories": ["education", "technology"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Devosfera Home (Desktop)"
    },
    {
      "src": "/mobile.png",
      "sizes": "886x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Devosfera Home (Mobile)"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+devosfera",
      "url": "/?url=%s"
    }
  ]
}
